{
  "name": "spyfall-web",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "build:words": "npm run build:words -w server",
    "seed:words": "npm run seed:words -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
